{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enterprise_monitoring;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "enterprise-platform",
    "Audience": "enterprise-frontend",
    "SecretKey": "SuperSecretKeyEnsureItsLongEnoughAtLeast32BytesLong!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
